<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1no4mbf1igj3z512isio90l7zm8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.00231mz077ae851gzpv041ady9zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/preet/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00231mz077ae851gzpv041ady9zt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_474848338893152261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_474848338890280963]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0D15BCB848DE49899CD20BDA9E5CFD68]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_474848338890280963]' derivation='Attribute' name='[attr:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-10-21#' function='range' level='[Calculation_474848338885677056]' to='#2016-02-15#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
          <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_474848338885677056]' />
          <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
          <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_7B6B27D0F5724D9EA7AAB05E1FDDE0F3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1no4mbf1igj3z512isio90l7zm8i].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c1464'>Temperature Vs Windspeed Between </run>
            <run fontcolor='#3c1464' fontsize='10'><![CDATA[<[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]> and <[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848338887237633]' derivation='None' name='[none:Calculation_474848338887237633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338890280963]' derivation='None' name='[none:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_474848338887958530]' derivation='None' name='[none:Min Month (copy)_474848338887958530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]'>
            <groupfilter function='member' level='[none:Calculation_474848338890280963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Wind Speed Kph (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:temp real C (bin):ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' />
              <text column='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#52394b'><![CDATA[Temp C:	<[federated.1no4mbf1igj3z512isio90l7zm8i].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#52394b'><![CDATA[Wind kph:	<[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#52394b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#52394b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[Wind Speed Kph (bin)]</column>
          <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_474848338887237633]' derivation='None' name='[none:Calculation_474848338887237633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338890280963]' derivation='None' name='[none:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_474848338887958530]' derivation='None' name='[none:Min Month (copy)_474848338887958530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474848338885677056]' />
              <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]'>
            <groupfilter function='member' level='[none:Calculation_474848338890280963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]</column>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1no4mbf1igj3z512isio90l7zm8i].[hr:time:ok]' />
              <text column='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1no4mbf1igj3z512isio90l7zm8i].[hr:time:ok]</rows>
        <cols>[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c1464'>&lt;</run>
            <run bold='true' fontcolor='#3c1464'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#3c1464'>&gt; &lt;</run>
            <run bold='true' fontcolor='#3c1464'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#3c1464'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column-instance column='[Calculation_474848338890280963]' derivation='Attribute' name='[attr:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848338885677056]' derivation='None' name='[none:Calculation_474848338885677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338887237633]' derivation='None' name='[none:Calculation_474848338887237633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_474848338887958530]' derivation='None' name='[none:Min Month (copy)_474848338887958530:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2016-04-08#</max>
          </filter>
          <slices>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no4mbf1igj3z512isio90l7zm8i].[attr:Calculation_474848338890280963:nk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' z-order='1' />
            <reference-line axis-column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3c1464'>Date:&#9;</run>
                <run bold='true' fontcolor='#3c1464'><![CDATA[<[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c1464'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#3c1464'><![CDATA[<[federated.1no4mbf1igj3z512isio90l7zm8i].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1no4mbf1igj3z512isio90l7zm8i].[usr:Calculation1:qk]</rows>
        <cols>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#52394b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#52394b' fontsize='10'><![CDATA[Between <[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]> and <[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_474848338893152261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_474848338890280963]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848338887237633]' derivation='None' name='[none:Calculation_474848338887237633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338890280963]' derivation='None' name='[none:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_474848338887958530]' derivation='None' name='[none:Min Month (copy)_474848338887958530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338893152261]' derivation='Sum' name='[sum:Calculation_474848338893152261:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]'>
            <groupfilter function='member' level='[none:Calculation_474848338890280963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:Calculation_474848338893152261:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c4b63' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#6c4b63' fontsize='26'>[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:Calculation_474848338893152261:qk]</run>
                <run bold='true' fontcolor='#6c4b63' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_474848338887237633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_474848338890280963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_474848338885677056] &gt;= [Calculation_474848338887237633]&#13;&#10;AND &#13;&#10;[Calculation_474848338885677056] &lt;= [Min Month (copy)_474848338887958530]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_474848338887958530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_474848338885677056]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848338887237633]' derivation='None' name='[none:Calculation_474848338887237633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848338890280963]' derivation='None' name='[none:Calculation_474848338890280963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_474848338887958530]' derivation='None' name='[none:Min Month (copy)_474848338887958530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_474848338885677056]' />
              <groupfilter function='level-members' level='[Calculation_474848338887237633]' />
              <groupfilter function='level-members' level='[Min Month (copy)_474848338887958530]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]'>
            <groupfilter function='member' level='[none:Calculation_474848338890280963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338890280963:nk]</column>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1no4mbf1igj3z512isio90l7zm8i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:weather:nk]' />
              <text column='[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338887237633:qk]' />
              <lod column='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Min Month (copy)_474848338887958530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1no4mbf1igj3z512isio90l7zm8i].[none:weather:nk]</rows>
        <cols>[federated.1no4mbf1igj3z512isio90l7zm8i].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1no4mbf1igj3z512isio90l7zm8i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1no4mbf1igj3z512isio90l7zm8i'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_474848338885677056]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_474848338885677056]' derivation='None' name='[none:Calculation_474848338885677056:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42317' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='42317' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42317' id='5' name='Total Bike Rides' w='20790' x='586' y='1042'>
                  </zone>
                  <zone h='42317' id='7' name='MovingAverage' w='78038' x='21376' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='55599' id='13' name='Heat Map' w='98828' x='586' y='43359'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16179' x='47072' y='1432' />
        <zone h='6771' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16764' x='64275' y='1302' />
        <zone h='10026' id='18' name='MovingAverage' param='[federated.1no4mbf1igj3z512isio90l7zm8i].[none:Calculation_474848338885677056:qk]' type-v2='filter' values='database' w='15373' x='81845' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
